PROJECT=smartseminarian
REPO=/Users/Zakhar.Mostovoi/back/back-end
BRANCH=show-all-problems-for-user
SHA_FULL=662609c3b1a7e501bdca4e7610920b460ac763ae
COMMIT_TIME=2024-09-23 17:12:47 +0300
SERVICE_NAME=back-end
CONTAINER_NAME=back-end
CONTAINER_DATA=./.data/
VERSION_FILE=./VERSION
MEMGRAPH_HOST=memgraph
MEMGRAPH_PORT=7687
OPENAI_API_KEY=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
